@import "variables";

@font-face {
  font-family: 'fonts';
  src:
    url('@{icomoon-font-path}/fonts.ttf?52lncr') format('truetype'),
    url('@{icomoon-font-path}/fonts.woff?52lncr') format('woff'),
    url('@{icomoon-font-path}/fonts.svg?52lncr#fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-self-selection {
  &:before {
    content: @icon-menu-self-selection;
  }
}

