/*
 * Variables here for theme styling
 */

//Fonts
@reqular-font-family: "Helvetica Neue", Helvetica, "PingFang SC", sans-serif;
@root-size: 10px;
@root-size-xlarge: @root-size;
@root-size-large: @root-size;
@root-size-medium: @root-size;
@root-size-small: @root-size;
@root-size-xsmall: @root-size;

// Atomic Colors
@yellow: #FFE100;
@red: #FF4A4A;
@orange: #EB6422;
@blue: #218DF2;
@green: #78E397;

// Shades
@white: #DDDDDD;
@black: #232C37;
@light-grey: #838D9E;
@grey: #4B5365;
@dark-grey: #28323F;

//Indicators
@info: #1E90FF;
@error: #D91E18;
@warning: #FF4500;
@success: #00AA00;

//Palette
@light: #FAFAFC;
@dark: #222;
@primary: #838D9E;
@secondary: #663399;
@tertiary: #8B008B;

@stock-color: @green;
@stock-color-inverse: @red;
@buy-color: @red;
@sell-color: @green;

//Utility
@inverse: @dark;

